RebootTo/Views/MainView.xaml

<Window x:Class="RebootTo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" 
        d:DesignHeight="400" Width="300" SizeToContent="Height" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="DisplayName" Grid.Row="0" HorizontalAlignment="Center" Margin="3"/>
        <Button x:Name="TryClose" Grid.Row="0" HorizontalAlignment="Right" Width="16" Height="16" Margin="3" VerticalContentAlignment="Top">
            <Image Source="../Resources/close-icon.png"/>
        </Button>
        <ItemsControl Name="BootEntries" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="40" cal:Bind.Model="{Binding}" Content="{Binding Description}"
                            cal:Message.Attach="[Action RebootTo($this)]"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
